[editor_metadata]

executable_path="C:/Users/jesou/OneDrive/Desktop/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://alternate.tscn", "res://mob.tscn", "res://hud.tscn", "res://player.tscn", "res://node.tscn"]
scripts=["res://Scripts/alternate_game.gd", "res://Scripts/player_alternate.gd", "res://hud.gd", "res://MobTimer.gd", "res://node.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 708)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.219608, 0.372549, 0.380392, 1, 0.243137, 1, 1, 1, 0.243137, 0.584314, 1, 1, 0.243137, 0.584314, 0.768627, 1, 0.243137, 0.584314, 0.768627, 0.490196, 0.243137, 0.52549, 0.768627, 0.490196, 0.152941, 0.52549, 0.768627, 0.490196)
